{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wildfire-unweave.gl.joinmc.link",
          "assigned_srv": "wildfire-unweave.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e8970b6-4aca-4297-97ce-fe5a454e0b16",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13709,
          "port_start": 13708,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-26T00:18:40.358125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "51d4f0f4-e3c1-4a75-a70b-b7d375d6f8a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68fafc0c-94cb-4f24-96fc-e74b3dce0858",
          "agent_name": "from-key-0f53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
